{
  "name": "IDS706 Postgres Practice",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/ids706-data-engineering",
  "forwardPorts": [5432],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql-client && pip install -r requirements.txt",
  "remoteEnv": {
    "PGHOST": "db",
    "PGUSER": "vscode",
    "PGPASSWORD": "vscode",
    "PGDATABASE": "pacers.db",
    "PGPORT": "5432"
  }
}